[ti:你听得到]
[ar:]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:19.69]有谁能比我知道
[00:23.49]你的温柔像羽毛
[00:27.59]秘密躺在我怀抱
[00:31.69]只有你能听得到
[00:35.84]还有没有人知道
[00:39.89]你的微笑像拥抱
[00:44.14]多想藏着你的好
[00:48.29]只有我看得到
[00:51.84]站在屋顶只对风说
[00:55.94]不想被左右
[00:59.49]本来讨厌下雨的天空
[01:03.64]直到听见有人说爱我
[01:08.55]坐在电影院的二楼
[01:12.30]看人群走过
[01:15.80]怎么那一天的我们
[01:19.85]都默默的微笑很久
[01:25.04]我想我是太过依赖
[01:29.44]在挂电话的刚才
[01:33.54]坚持学单纯的小孩
[01:37.95]静静看守这份爱
[01:41.90]知道不能太依赖
[01:45.96]怕你会把我宠坏
[01:49.96]你的香味一直徘徊
[01:54.92]我舍不得离开
[02:00.42]比我知道
[02:02.54]你的温柔像羽毛
[02:06.69]秘密躺在我怀抱
[02:11.04]只有你能听得到
[02:15.17]还有没有人知道
[02:19.12]你的微笑像拥抱
[02:23.65]多想藏着你的好
[02:27.36]只有我看得到
[02:31.01]坐在电影院的二楼
[02:34.98]看人群走过
[02:38.53]怎么那一天的我们
[02:42.84]都默默的微笑很久
[02:47.54]我想我是太过依赖
[02:52.04]在挂电话的刚才
[02:56.19]坚持学单纯的小孩
[03:00.59]静静看守这份爱
[03:04.64]知道不能太依赖
[03:08.69]怕你会把我宠坏
[03:12.59]你的香味一直徘徊
[03:18.04]我舍不得离开
[03:21.09]我想我是太过依赖
[03:25.29]在挂电话的刚才
[03:29.54]坚持学单纯的小孩
[03:34.25]我舍不得离开